{
  "name": "timescaledb-tutorial",
  "dockerComposeFile": "./compose.yaml",
  "service": "timescaledb",
  "postCreateCommand": {
    "database": "psql -U postgres -f ./streamdata/init.sql",
    "psql": "cp ./streamdata/psqlrc ~/.psqlrc"
  },
  "runServices": ["shadowtraffic", "timescaledb"],
  "postAttachCommand": "psql -U postgres > file",
  "customizations": {
      "codespaces": {
          "openFiles": [
	      "./streamdata/welcome.md",
	      "./streamdata/init.sql",
	      "../../workspace/sensors.json"
          ]
      }
  }
}
