{
  "name": "timescaledb-tutorial",
  "image": "timescale/timescaledb-ha:pg16",
  "postCreateCommand": {
	"database": "nohup bash -c 'pg_ctl init && pg_ctl start -l $HOME/logfile &'",
	"timescale": "echo 'CREATE EXTENSION IF NOT EXISTS timescaledb; CREATE EXTENSION IF NOT EXISTS timescaledb_toolkit' >> $HOME/.psqlrc"
  },
  "postAttachCommand": "psql",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "./sql/welcome.sql"
            ]
        }
  },
  "waitFor": "onCreateCommand"
}
